{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/free-zombie-sprite-sheet-pack-pixel-art/Zombie Man"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript_games"
	}
}